server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location /laravel/ {
        alias /var/www/html/laravel/public/;
        index index.php index.html;
        try_files $uri $uri/ /laravel/index.php?$query_string;
    }

    location ~ ^/laravel/(.*)\.php$ {
        alias /var/www/html/laravel/public/;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/laravel/public/$1.php;
        include fastcgi_params;
    }

    location /codeigniter/ {
        alias /var/www/html/codeigniter/public/;
        index index.php index.html;
        try_files $uri $uri/ /codeigniter/index.php?$query_string;
    }

    location ~ ^/codeigniter/(.*)\.php$ {
        alias /var/www/html/codeigniter/public/;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/codeigniter/public/$1.php;
        include fastcgi_params;
    }

    error_log  /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
